<!DOCTYPE html>
<html>
<head>
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="game-body" >
        <button id="reset-button" class="hidden" >Reiniciar o Jogo</button>

        <ul class="card-list" >
            <li class="flipper-container" >
                <div class="flipper" >
                    <div class="flipper-face front" >
                        <img src="img/treinaweb.svg" class="card-logo" >
                    </div>
                    <div class="flipper-face back" >
                        <img src="img/react.svg" class="card-logo" >
                    </div>
                </div>
            </li>
            <li class="flipper-container" >
                <div class="flipper" >
                    <div class="flipper-face front" >
                        <img src="img/treinaweb.svg" class="card-logo" >
                    </div>
                    <div class="flipper-face back" >
                        <img src="img/angular.svg" class="card-logo" >
                    </div>
                </div>
            </li>
            <li class="flipper-container" >
                <div class="flipper" >
                    <div class="flipper-face front" >
                        <img src="img/treinaweb.svg" class="card-logo" >
                    </div>
                    <div class="flipper-face back" >
                        <img src="img/vue.svg" class="card-logo" >
                    </div>
                </div>
            </li>
        </ul>
    </div>

    
    <script src="scripts.js" type="module" ></script>
</body>
</html>